    - copy: 
        src: /etc/ansible/playbooks/sierra_packages.txt
        dest: /root/sierra_packages.txt
      tags:
        - copy
    - name: packages
      command: cat /root/sierra_packages.txt 
      register: my_items
      tags:
        - vars
    - debug: var=my_items.stdout_lines
      tags: debug
    - name: Install required packages
      yum:
        name: "{{ item }}"
        state: latest
      loop: "{{ my_items.packages }}"
      tags: 
        - installation
